# Config file for dnf5-timeshift actions

# Defines if old snapshots should be deleted at the end of the dnf transaction
# Default true
deleteSnapshots=true

# Defines how many snapshots of dnf transactions should be kept
# Default 10
maxSnapshots=10

# Defines how many attempts to do for deleting a snapshots
# A lot of times the first attempt fails to delete the snapshot, but after a retry it finally deletes it
# Default 3
maxDeletionAttempts=3

# Defines if stale btrfs qgroups should be cleared at the end of the snapshot deletions
# Default true
clearStaleQGroups=true
