# get description in tmp.cmd
pre_transaction::::/usr/bin/sh -c echo\ "tmp.cmd=$(ps\ -o\ command\ --no-headers\ -p\ '${pid}')"

pre_transaction::::/usr/bin/sh -c /usr/bin/logger\ --id=${pid}\ --tag=dnf5-timeshift\ "Creating\ pre-snapshot\ for\ transaction:\ ${tmp.cmd}."\ >>/dev/null\ 2>&1
pre_transaction::::/usr/bin/sh -c echo\ "$(date)"\ >>/var/log/dnf5-timeshift.log
pre_transaction::::/usr/bin/sh -c echo\ "Before\ Transaction\ [${pid}]:\ ${tmp.cmd}."\ >>/var/log/dnf5-timeshift.log
pre_transaction::::/usr/bin/sh -c timeshift\ --create\ --comments\ "pre_snapshot:\ ${tmp.cmd}"\ >>/var/log/dnf5-timeshift.log\ 2>&1
pre_transaction::::/usr/bin/sh -c echo\ "$(date)"\ >>/var/log/dnf5-timeshift.log
pre_transaction::::/usr/bin/sh -c echo\ "=============================="\ >>/var/log/dnf5-timeshift.log
pre_transaction::::/usr/bin/sh -c /usr/bin/logger\ --id=${pid}\ --tag=dnf5-timeshift\ "Pre-snapshot\ completed\ for\ transaction:\ ${tmp.cmd}."\ >>/dev/null\ 2>&1

post_transaction::::/usr/bin/sh -c /usr/bin/logger\ --id=${pid}\ --tag=dnf5-timeshift\ "Starting\ clean\ up\ for\ transaction:\ ${tmp.cmd}."\ >>/dev/null\ 2>&1
post_transaction::::/usr/bin/sh -c echo\ "After\ Transaction\ [${pid}]:\ ${tmp.cmd}."\ >>/var/log/dnf5-timeshift.log
post_transaction::::/usr/bin/sh -c echo\ "$(date)"\ >>/var/log/dnf5-timeshift.log
post_transaction::::/usr/bin/sh -c /usr/bin/dnf5-timeshift-delete-old-snapshots\ "${pid}"\ >>/var/log/dnf5-timeshift.log\ 2>&1
post_transaction::::/usr/bin/sh -c echo\ "$(date)"\ >>/var/log/dnf5-timeshift.log
post_transaction::::/usr/bin/sh -c echo\ "=============================="\ >>/var/log/dnf5-timeshift.log
post_transaction::::/usr/bin/sh -c /usr/bin/logger\ --id=${pid}\ --tag=dnf5-timeshift\ "Clean\ up\ completed\ for\ transaction:\ ${tmp.cmd}."\ >>/dev/null\ 2>&1

# unsetting tmp.cmd
post_transaction::::/usr/bin/sh -c echo\ tmp.cmd
